@import url('https://fonts.googleapis.com/css?family=Work+Sans');

@fontFamily: 'Work Sans', sans-serif;

.fontFamily {
  font-family: 'Work Sans', sans-serif !important;
  line-height: 1.4;
}

.heading {
  font-size: 2em;
}

.subHeading {
  font-size: 1.5em;
  color: #727272;
}

.paragraph {
  font-size: 1em;
  color: #212121;
}
